# Puntadas_oro

app/: build.gradle
app/src/androidTest/java/com/example/arrec/navigation_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrec/navigation_view/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/arrec/navigation_view/activities/: ChatRealTime.java  LessonsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowLesson.java  UsersListActivity.java
app/src/main/java/com/example/arrec/navigation_view/adapters/: Entidad.java  ListAdapter.java  MensajesAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/arrec/navigation_view/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/arrec/navigation_view/helpers/: InputValidation.java
app/src/main/java/com/example/arrec/navigation_view/holders/: HolderMensajes.java
app/src/main/java/com/example/arrec/navigation_view/model/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  User.java
app/src/main/java/com/example/arrec/navigation_view/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/arrec/navigation_view/sql/: DataBaseHelper.java
app/src/main/res/layout/: activity_chat_real_time.xml  activity_lessons.xml  activity_login.xml  activity_register.xml  activity_show_lesson.xml  app_bar_main.xml  card_view_mensajes.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_settings__screen.xml  item_list_lessons.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: shared_preferences.xml
app/src/test/java/com/example/arrec/navigation_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
